names = [" ", "グラスフェッドビーフステーキ", "グレインフェッドビーフステーキ", "テンダーロインステーキ", "手ごねハンバーグ", "トッピング", "アメリカンビール", "メキシカンビール", "その他", "ボンベイサファイア ジン", "スミノフ ウォッカ", "バカルディ ラム", "クエルボ テキーラ", "バドワイザー ビール", "リキュール", "メキシコワイン", "フランスワイン", "チリワイン", " "]

category_ids = [0, 1, 1, 1, 1, 1, 8, 8, 8, 11, 11, 11, 11, 11, 11, 12, 12, 12, 0]

0.upto(18) do |cnt|
  Genre.create!(
    name: names[cnt],
    category_id: category_ids[cnt]
  )
end

